<!DOCTYPE html>
<html>
  <head>
    <title>Hackthon Management System</title>
    <!-- Link to Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to custom CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">Magnificient Developers</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add.html">Add your Hackthon</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Log Out</a>
        </li>
      </ul>
    </nav>
    <main>
		<h2 style="text-align: center;">About Us</h2>
        <br>
		<p>Magnificient Developers is a creative agency that specializes in graphic design, web development, and digital marketing. We are a team of experienced designers and developers who are passionate about creating unique and effective digital solutions for our clients.</p>
		<p>Our mission is to help businesses and individuals succeed in the digital world by providing them with high-quality and affordable services. We believe that every project is unique and deserves a customized approach, which is why we work closely with our clients to understand their needs and goals.</p>
		<p>Whether you need a new website, a logo design, or a digital marketing strategy, we can help. Our services are designed to help you achieve your goals and stand out in a crowded marketplace.</p>
        <hr>
		<div style="text-align: center;" >  <h3>Our Team</h3>
        <br>
        <div class="container mt-5">
            <div class="row">
          <div class="col-md-6">
			<img src="mohit.jpg"  height="200px" width="200px" alt="Mohit Nagesh Relekar">
			<h4>Mohit Nagesh Relekar</h4>
            <p>BTech Second Year Computer Engineer</p>
			<p>Ramrao Adik Institute of Technology</p>
		    </div>
       

		<div class="col-md-6">
			<img src="devang.jpg" height="200px" width="200px" alt="Devang Sandeep Raut">
			<h4>Devang Sandeep Raut</h4>
            <p>BTech Second Year Computer Engineer</p>
			<p>Ramrao Adik Institute of Technology</p>
        </div>
		</div>
        </div>
    </div>
    </main>



    <!-- Link to Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    
  </body>
</html>
