<!DOCTYPE html>
<html>
  <head>
    <title>Hackthon Management System</title>
    <!-- Link to Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to custom CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">Magnificient Developers</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="add.html">Add your Hackthon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Log Out</a>
        </li>
      </ul>
    </nav>
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label >Organizer's Full Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label>Hackthon Name</label>
                <input type="text" class="form-control" id="hack" placeholder="Enter name">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label >Enter Required Link</label>
                <input type="text" class="form-control" id="ml" placeholder="Enter Required Link">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="mess" rows="3" placeholder="Enter your message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
          <div class="col-md-6">
            <table class="table">
              <thead>
                <tr><th colspan="6" style="text-align:center;" >Added Hackathon List</th></tr>
                <tr>
                    <th>Select</th>
                  <th>Name</th>
                  <th>Hackthon Name</th>
                  <th>Email</th>
                  <th>Required Link</th>
                  <th>Message</th>
                </tr>
              </thead>
              <tbody>
               
              </tbody>
            </table>
             <button class="btn btn-danger" id="delete-selected">Delete Selected Rows</button>
          </div>
        </div>
      </div>
    

    <!-- Link to Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>$(document).ready(function() {
        // Handle form submission
        $('form').submit(function(event) {
          event.preventDefault(); // Prevent the form from submitting normally
          var name = $('#name').val();
          var email = $('#email').val();
          var mess = $('#mess').val();
          var hack =    $('#hack').val();
          var ml =$('#ml').val();
          // Add the submitted form data to the table
          $('table tbody').append('<tr><td></td> <td> '+ name+ ' </td> <td>'+hack+'</td> <td>'+ email+'</td> <td>'+ ml +'</td> <td>'+ mess +'</td> </tr>');
          // Reset the form
          $('form')[0].reset();
          $('#delete-selected').click(function() {
        $('tbody input:checked').closest('tr').remove();
      });
      $('table tbody td:nth-child(1)').html('<input type="checkbox" name="select" value="true">');
       
      });
    });</script>
  
    
  </body>
</html>
