<!DOCTYPE html>
<html>
  <head>
    <title>Hackthon Management System</title>
    <!-- Link to Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to custom CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">Magnificient Developers</a>

      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add.html">Add your Hackthon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Log Out</a>
        </li>
      </ul>
    </nav>

    <div class="jumbotron text-center">
      <h1>Welcome to the Hackthon Management System</h1>
      <p>Hackathons are where your crazy idea becomes reality</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Upcoming Events</h3>
          <ul>
            <li>Event 1</li>
            <li>Event 2</li>
            <li>Event 3</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3>Recent Events</h3>
          <ul>
            <li>Event 4</li>
            <li>Event 5</li>
            <li>Event 6</li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <p>123 Main Street<br>City, State 12345<br>Phone: (123) 456-7890<br>Email: info@eventmanagement.com</p>
        </div>
      </div>
    </div>

    <!-- Link to Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    
  </body>
</html>
