<!DOCTYPE html>
<html>
<head>
	<title>Hackathon</title>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	<link rel="stylesheet" type="text/css" href="login.css">
	<style>
        .tab {
		  display: none;
		}

		.tab.active {
		  display: block;
		}

		.tab-label {
		  display: inline-block;
		  cursor: pointer;
		  border: 1px solid #fe5959;
		  padding: 10px;
		  width: 249.5px;
		}

		.tab-label.active {
		  background-color: #fe5959;
		}
		
	</style>
</head>
<body>
	<div id="Hackathon"><h1>Hackathon</h1></div>
		<div class="tab-container">
		<div class="tab-label active" onclick="showTab(event, 'tab1')">Participants</div>
		<div class="tab-label" onclick="showTab(event, 'tab2')">Organizers</div>
	</div>
	<form id="tab1" class="tab active" action="" method="post">
		<label for="username">Email:</label>
		<input type="text" id="username" name="username" required><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>
		<div class="g-recaptcha" data-sitekey=6LclsRIlAAAAAFaMp8HNZ7GC_Sc8Ws5-JOswRL3X></div><br><br>
		<div >
			<a href="home.html"><label >Login</label></a>
			<input type="button"id="submit" >
		  </div>
	</form>
	<form id="tab2" class="tab" action="" method="post">
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>
		<div class="g-recaptcha" data-sitekey=6LclsRIlAAAAAFaMp8HNZ7GC_Sc8Ws5-JOswRL3X></div><br><br>
		<div >
			<a href="home.html"><label >Login</label></a>
			<input type="button"id="submit" >
		  </div>
	</form>
	<script>
		function showTab(evt, tabName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tab");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].className = tabcontent[i].className.replace(" active", "");
		  }
		  tablinks = document.getElementsByClassName("tab-label");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(tabName).className += " active";
		  evt.currentTarget.className += " active";
		}
	
	</script>
	</body>
</html>
