body {
    font-family: Arial, sans-serif;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border: 0;
  }

#Hackathon{
    text-align: center;
    position: relative;
    top: -100px;
    background-color:#343a40;
    width:100%;
    position: absolute;
    top: 0;
}
/* .tab-container.child{
  width: 100%;
} */
  .tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
      }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    width: 50%;
    max-width: 500px;
  }
  
  label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type=text],
  input[type=password],
  input[type=email] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color: #fe5959;
    color: rgb(14, 0, 46);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type=submit]:hover {
    background-color: #fe5959;
  }
  